<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>RectanglePromptFocal (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectanglePromptFocal (material-tap-target-prompt 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/CirclePromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.focals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html" target="_top">Frames</a></li>
<li><a href="RectanglePromptFocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.co.samuelwall.materialtaptargetprompt.extras.PromptFocal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.samuelwall.materialtaptargetprompt.extras.focals</div>
<h2 title="Class RectanglePromptFocal" class="title">Class RectanglePromptFocal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">uk.co.samuelwall.materialtaptargetprompt.extras.PromptFocal</a></li>
<li>
<ul class="inheritance">
<li>uk.co.samuelwall.materialtaptargetprompt.extras.focals.RectanglePromptFocal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectanglePromptFocal</span>
extends <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptFocal</a></pre>
<div class="block">Prompt focal implementation to draw the focal as a rectangle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.co.samuelwall.materialtaptargetprompt.extras.PromptFocal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.co.samuelwall.materialtaptargetprompt.extras.<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptFocal</a></h3>
<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#mBaseRippleAlpha">mBaseRippleAlpha</a>, <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#mDrawRipple">mDrawRipple</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#RectanglePromptFocal--">RectanglePromptFocal</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#contains-float-float-">contains</a></span>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#draw-android.graphics.Canvas-">draw</a></span>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Get the focal bounds at scale 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#getPath--">getPath</a></span>()</code>
<div class="block">Get the focal path to be drawn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">prepare</a></span>(<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
       float&nbsp;targetX,
       float&nbsp;targetY)</code>
<div class="block">Setup the focal ready for rendering when targeting a point on the screen, called prior to first render.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-android.view.View-int:A-">prepare</a></span>(<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
       android.view.View&nbsp;target,
       int[]&nbsp;promptViewPosition)</code>
<div class="block">Setup the focal ready for rendering when targeting a view, called prior to first render.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#setColour-int-">setColour</a></span>(int&nbsp;colour)</code>
<div class="block">Set the focal colour.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.focals">RectanglePromptFocal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#setCornerRadius-float-float-">setCornerRadius</a></span>(float&nbsp;rx,
               float&nbsp;ry)</code>
<div class="block">Set the radius for the rectangle corners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.focals">RectanglePromptFocal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#setSize-android.graphics.PointF-">setSize</a></span>(android.graphics.PointF&nbsp;size)</code>
<div class="block">Sets the focal to a fixed size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.focals">RectanglePromptFocal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#setTargetPadding-float-">setTargetPadding</a></span>(float&nbsp;padding)</code>
<div class="block">Set the padding between the target bounds and the rectangle edge.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#update-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">update</a></span>(<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
      float&nbsp;revealModifier,
      float&nbsp;alphaModifier)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html#updateRipple-float-float-">updateRipple</a></span>(float&nbsp;revealModifier,
            float&nbsp;alphaModifier)</code>
<div class="block">Update the ripple around the focal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.co.samuelwall.materialtaptargetprompt.extras.PromptFocal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.co.samuelwall.materialtaptargetprompt.extras.<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptFocal</a></h3>
<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#calculateAngleEdgePoint-float-float-">calculateAngleEdgePoint</a>, <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#setDrawRipple-boolean-">setDrawRipple</a>, <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#setRippleAlpha-int-">setRippleAlpha</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectanglePromptFocal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectanglePromptFocal</h4>
<pre>public&nbsp;RectanglePromptFocal()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCornerRadius-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerRadius</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.focals">RectanglePromptFocal</a>&nbsp;setCornerRadius(float&nbsp;rx,
                                                     float&nbsp;ry)</pre>
<div class="block">Set the radius for the rectangle corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - The x-radius of the oval used to round the corners</dd>
<dd><code>ry</code> - The y-radius of the oval used to round the corners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This prompt focal</dd>
</dl>
</li>
</ul>
<a name="setTargetPadding-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPadding</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.focals">RectanglePromptFocal</a>&nbsp;setTargetPadding(@Dimension
                                                      float&nbsp;padding)</pre>
<div class="block">Set the padding between the target bounds and the rectangle edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - The distance from the target edge to the rectangle edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This prompt focal.</dd>
</dl>
</li>
</ul>
<a name="setSize-android.graphics.PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.focals">RectanglePromptFocal</a>&nbsp;setSize(@Nullable
                                             android.graphics.PointF&nbsp;size)</pre>
<div class="block">Sets the focal to a fixed size. Set as null to change it back to dynamic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The fixed focal size or null to change back to the default dynamic size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This prompt focal</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>@NonNull
public&nbsp;android.graphics.RectF&nbsp;getBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#getBounds--">PromptFocal</a></code></span></div>
<div class="block">Get the focal bounds at scale 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#getBounds--">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptFocal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The screen area that the focal is drawn in at scale 1.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>@NonNull
public&nbsp;android.graphics.Path&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#getPath--">PromptFocal</a></code></span></div>
<div class="block">Get the focal path to be drawn. Override this to support a transparent focal colour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#getPath--">getPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptFocal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path used to draw the focal</dd>
</dl>
</li>
</ul>
<a name="setColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(int&nbsp;colour)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#setColour-int-">PromptFocal</a></code></span></div>
<div class="block">Set the focal colour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#setColour-int-">setColour</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptFocal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Int colour.</dd>
</dl>
</li>
</ul>
<a name="prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-android.view.View-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(@NonNull
                    <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
                    @NonNull
                    android.view.View&nbsp;target,
                    int[]&nbsp;promptViewPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-android.view.View-int:A-">PromptFocal</a></code></span></div>
<div class="block">Setup the focal ready for rendering when targeting a view, called prior to first render.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-android.view.View-int:A-">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptFocal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The option that the prompt was built from.</dd>
<dd><code>target</code> - The prompt target view.</dd>
<dd><code>promptViewPosition</code> - The prompt views screen position.</dd>
</dl>
</li>
</ul>
<a name="prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(@NonNull
                    <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
                    float&nbsp;targetX,
                    float&nbsp;targetY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">PromptFocal</a></code></span></div>
<div class="block">Setup the focal ready for rendering when targeting a point on the screen, called prior to first render.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptFocal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The option that the prompt was built from.</dd>
<dd><code>targetX</code> - The target screen x position.</dd>
<dd><code>targetY</code> - The target screen y position.</dd>
</dl>
</li>
</ul>
<a name="update-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(@NonNull
                   <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
                   float&nbsp;revealModifier,
                   float&nbsp;alphaModifier)</pre>
</li>
</ul>
<a name="updateRipple-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRipple</h4>
<pre>public&nbsp;void&nbsp;updateRipple(float&nbsp;revealModifier,
                         float&nbsp;alphaModifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#updateRipple-float-float-">PromptFocal</a></code></span></div>
<div class="block">Update the ripple around the focal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#updateRipple-float-float-">updateRipple</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptFocal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revealModifier</code> - The amount to scale the ripple by where a 1 value is the same size as the focal.</dd>
<dd><code>alphaModifier</code> - The amount to modify the ripple alpha by.</dd>
</dl>
</li>
</ul>
<a name="draw-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(@NonNull
                 android.graphics.Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
                        float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/CirclePromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.focals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html" target="_top">Frames</a></li>
<li><a href="RectanglePromptFocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.co.samuelwall.materialtaptargetprompt.extras.PromptFocal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
