# MIP-IniciacaoCientifica

./: TRABALHOS.txt  pontos reunião.txt
Implementacao/ManejoInteligentedePragas/app/: build.gradle
Implementacao/ManejoInteligentedePragas/app/release/: MIP².apk  app-release.apk
Implementacao/ManejoInteligentedePragas/app/src/main/: AndroidManifest.xml
Implementacao/ManejoInteligentedePragas/app/src/main/res/anim/: btn_animation.xml
Implementacao/ManejoInteligentedePragas/app/src/main/res/drawable/: active_dot.xml  btn_gradient_style.xml  ic_avatar.xml  ic_barn.xml  ic_celeiro.xml  ic_cricket.xml  ic_educacao.xml  ic_info_tentativa.xml  ic_lupa_loca.xml  ic_referencias.xml  ic_repelente_de_insetos.xml  ic_status.xml  ic_tomate.xml  ic_tuto.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
Implementacao/ManejoInteligentedePragas/app/src/main/res/layout/: actionbar.xml  activity_acoes_cultura.xml  activity_adicionar_cultura.xml  activity_adicionar_func.xml  activity_adicionar_praga.xml  activity_adicionar_propriedade.xml  activity_adicionar_talhao.xml  activity_aplica_metodo_de_controle.xml  activity_atualizar_info_perfil.xml  activity_cadastro.xml  activity_confirmacao_plano_amostragem.xml  activity_cultura.xml  activity_entrar.xml  activity_esqueci_senha.xml  activity_info_inimigo_natural.xml  activity_info_metodo.xml  activity_info_planta.xml  activity_info_praga.xml  activity_intro.xml  activity_main.xml  activity_muda_senha.xml  activity_navigation_drawer.xml  activity_perfil.xml  activity_plano_de_amostragem.xml  activity_plano_de_amostragem_novo.xml  activity_pragas.xml  activity_propriedades.xml  activity_realizar_plano.xml  activity_recomendacoes_map.xml  activity_referencias.xml  activity_relatorio_aplicacoes_planos.xml  activity_relatorio_aplicacoes_planos2.xml  activity_relatorio_aplicacoes_realizadas.xml  activity_relatorio_planos_realizados.xml  activity_relatorio_praga_plano.xml  activity_relatorios.xml  activity_seleciona_praga_planos_realizados.xml  activity_seleciona_praga_relatorio_aplicacoes_planos.xml  activity_seleciona_praga_relatorio_aplicacoes_realizadas.xml  activity_seleciona_praga_relatorio_praga_plano.xml  (+20 more)
Implementacao/ManejoInteligentedePragas/app/src/main/res/layout-v26/: activity_adicionar_cultura.xml  activity_adicionar_func.xml  activity_adicionar_propriedade.xml  activity_cadastro.xml  activity_entrar.xml  activity_visualiza_pragas.xml
Implementacao/ManejoInteligentedePragas/app/src/main/res/menu/: drawer_menu.xml  menu_gerar_relatorio.xml  (+3 more)
(+400 files in other folders)
