<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>SequenceItem (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceItem (material-tap-target-prompt 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItemShowFor.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html" target="_top">Frames</a></li>
<li><a href="SequenceItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.samuelwall.materialtaptargetprompt.extras.sequence</div>
<h2 title="Class SequenceItem" class="title">Class SequenceItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.co.samuelwall.materialtaptargetprompt.extras.sequence.SequenceItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt.PromptStateChangeListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItemShowFor.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence">SequenceItemShowFor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceItem</span>
extends java.lang.Object
implements <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt.PromptStateChangeListener</a></pre>
<div class="block">Represents a prompt to display in a sequence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#SequenceItem-uk.co.samuelwall.materialtaptargetprompt.extras.sequence.SequenceState-">SequenceItem</a></span>(<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceState.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence">SequenceState</a>&nbsp;state)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#addStateChanger-int-">addStateChanger</a></span>(int&nbsp;state)</code>
<div class="block">Add a state that will trigger the sequence to move on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#clearStateChangers--">clearStateChangers</a></span>()</code>
<div class="block">Remove all state changers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#dismiss--">dismiss</a></span>()</code>
<div class="block">Calls <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#dismiss--"><code>MaterialTapTargetPrompt.dismiss()</code></a> on this items states prompt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#finish--">finish</a></span>()</code>
<div class="block">Calls <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#finish--"><code>MaterialTapTargetPrompt.finish()</code></a> on this items states prompt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceState.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence">SequenceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#getState--">getState</a></span>()</code>
<div class="block">Get the prompt state that this sequence item uses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#onItemComplete--">onItemComplete</a></span>()</code>
<div class="block">Emits the <code>MaterialTapTargetSequence.SequenceCompleteListener#onSequenceComplete()</code> event if the listener
 is set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#onPromptStateChanged-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-int-">onPromptStateChanged</a></span>(<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a>&nbsp;prompt,
                    int&nbsp;state)</code>
<div class="block">Called when the prompts state changes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#removeStateChanger-int-">removeStateChanger</a></span>(int&nbsp;state)</code>
<div class="block">Remove a specific state changer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#setSequenceListener-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetSequence.SequenceCompleteListener-">setSequenceListener</a></span>(<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.SequenceCompleteListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence.SequenceCompleteListener</a>&nbsp;listener)</code>
<div class="block">Set the listener for this sequence item completing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#show--">show</a></span>()</code>
<div class="block">Show this sequence item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#show-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-">show</a></span>(<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a>&nbsp;prompt)</code>
<div class="block">Show the created prompt for this sequence item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceItem-uk.co.samuelwall.materialtaptargetprompt.extras.sequence.SequenceState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceItem</h4>
<pre>public&nbsp;SequenceItem(@NonNull
                    <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceState.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence">SequenceState</a>&nbsp;state)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The prompt that this item will show.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStateChanger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateChanger</h4>
<pre>public&nbsp;void&nbsp;addStateChanger(int&nbsp;state)</pre>
<div class="block">Add a state that will trigger the sequence to move on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state that triggers the sequence to move on.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_REVEALING"><code>MaterialTapTargetPrompt.STATE_REVEALING</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_REVEALED"><code>MaterialTapTargetPrompt.STATE_REVEALED</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FOCAL_PRESSED"><code>MaterialTapTargetPrompt.STATE_FOCAL_PRESSED</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FINISHING"><code>MaterialTapTargetPrompt.STATE_FINISHING</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FINISHED"><code>MaterialTapTargetPrompt.STATE_FINISHED</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_NON_FOCAL_PRESSED"><code>MaterialTapTargetPrompt.STATE_NON_FOCAL_PRESSED</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_DISMISSING"><code>MaterialTapTargetPrompt.STATE_DISMISSING</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_DISMISSED"><code>MaterialTapTargetPrompt.STATE_DISMISSED</code></a></dd>
</dl>
</li>
</ul>
<a name="removeStateChanger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateChanger</h4>
<pre>public&nbsp;void&nbsp;removeStateChanger(int&nbsp;state)</pre>
<div class="block">Remove a specific state changer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state to remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_REVEALING"><code>MaterialTapTargetPrompt.STATE_REVEALING</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_REVEALED"><code>MaterialTapTargetPrompt.STATE_REVEALED</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FOCAL_PRESSED"><code>MaterialTapTargetPrompt.STATE_FOCAL_PRESSED</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FINISHING"><code>MaterialTapTargetPrompt.STATE_FINISHING</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FINISHED"><code>MaterialTapTargetPrompt.STATE_FINISHED</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_NON_FOCAL_PRESSED"><code>MaterialTapTargetPrompt.STATE_NON_FOCAL_PRESSED</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_DISMISSING"><code>MaterialTapTargetPrompt.STATE_DISMISSING</code></a>, 
<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_DISMISSED"><code>MaterialTapTargetPrompt.STATE_DISMISSED</code></a></dd>
</dl>
</li>
</ul>
<a name="clearStateChangers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStateChangers</h4>
<pre>public&nbsp;void&nbsp;clearStateChangers()</pre>
<div class="block">Remove all state changers.</div>
</li>
</ul>
<a name="setSequenceListener-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetSequence.SequenceCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceListener</h4>
<pre>public&nbsp;void&nbsp;setSequenceListener(@Nullable
                                <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.SequenceCompleteListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence.SequenceCompleteListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener for this sequence item completing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The item finish listener.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceState.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence">SequenceState</a>&nbsp;getState()</pre>
<div class="block">Get the prompt state that this sequence item uses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompt state.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show this sequence item.</div>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Calls <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#finish--"><code>MaterialTapTargetPrompt.finish()</code></a> on this items states prompt.</div>
</li>
</ul>
<a name="dismiss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block">Calls <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#dismiss--"><code>MaterialTapTargetPrompt.dismiss()</code></a> on this items states prompt.</div>
</li>
</ul>
<a name="show-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>protected&nbsp;void&nbsp;show(@NonNull
                    <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a>&nbsp;prompt)</pre>
<div class="block">Show the created prompt for this sequence item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt to show, this will never be null here.</dd>
</dl>
</li>
</ul>
<a name="onPromptStateChanged-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPromptStateChanged</h4>
<pre>public&nbsp;void&nbsp;onPromptStateChanged(@NonNull
                                 <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a>&nbsp;prompt,
                                 int&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html#onPromptStateChanged-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-int-">MaterialTapTargetPrompt.PromptStateChangeListener</a></code></span></div>
<div class="block">Called when the prompts state changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html#onPromptStateChanged-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-int-">onPromptStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt.PromptStateChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt which state has changed.</dd>
<dd><code>state</code> - can be either <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_REVEALING"><code>MaterialTapTargetPrompt.STATE_REVEALING</code></a>, <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_REVEALED"><code>MaterialTapTargetPrompt.STATE_REVEALED</code></a>, <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FOCAL_PRESSED"><code>MaterialTapTargetPrompt.STATE_FOCAL_PRESSED</code></a>, <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FINISHED"><code>MaterialTapTargetPrompt.STATE_FINISHED</code></a>, <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_DISMISSING"><code>MaterialTapTargetPrompt.STATE_DISMISSING</code></a>,
               <a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_DISMISSED"><code>MaterialTapTargetPrompt.STATE_DISMISSED</code></a></dd>
</dl>
</li>
</ul>
<a name="onItemComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemComplete</h4>
<pre>protected&nbsp;void&nbsp;onItemComplete()</pre>
<div class="block">Emits the <code>MaterialTapTargetSequence.SequenceCompleteListener#onSequenceComplete()</code> event if the listener
 is set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItemShowFor.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html" target="_top">Frames</a></li>
<li><a href="SequenceItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
