<!--
  ~ Copyright (C) 2016 Samuel Wall
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="MaterialTapTargetPromptTheme">@style/MaterialTapTargetPromptTheme</item>

        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Dialog" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MaterialTapTargetPromptTheme">
        <!--Add custom base styling in here -->
    </style>

    <!-- This style is an example of what can be changed and not necessarily what should be changed! -->
    <style name="MaterialTapTargetPromptTheme.FabTarget" parent="MaterialTapTargetPromptTheme">
        <item name="mttp_backgroundColour">@color/colorAccentPromptBackground</item>
        <item name="mttp_focalColour">@color/colorPrimary</item>
        <item name="mttp_primaryText">@string/FabTarget_primaryText</item>
        <item name="mttp_secondaryText">@string/FabTarget_secondaryText</item>
        <item name="mttp_primaryTextColour">@color/green_200</item>
        <item name="mttp_secondaryTextColour">@color/orange_200</item>
        <item name="mttp_target">@id/fab</item>
        <item name="mttp_focalRadius">88dp</item>
        <item name="mttp_primaryTextSize">10sp</item>
        <item name="mttp_secondaryTextSize">22sp</item>
        <item name="mttp_maxTextWidth">600dp</item>
        <item name="mttp_textPadding">80dp</item>
        <item name="mttp_focalToTextPadding">8dp</item>
        <item name="mttp_textSeparation">0dp</item>
        <item name="mttp_primaryTextTypeface">serif</item>
        <item name="mttp_secondaryTextTypeface">monospace</item>
        <item name="mttp_secondaryTextStyle">italic</item>
        <item name="mttp_iconColourFilter">@color/green_200</item>
    </style>

</resources>
