<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoPlanta">

    <ScrollView
        android:id="@+id/scrollPlanta"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/ViewPagerPlanta"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:id="@+id/SliderDotsPlanta"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/InfoPlantaNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/InfoPlantaNomeCientifico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/InfoPlantaFamilia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/InfoPlantaBotanica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/InfoPlantaAmbientePropicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/InfoPlantaCultivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/InfoPlantaTratosCulturais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/InfoPlantaCiclo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/InfoPlantaTamanhoTalhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnInfoPlantaPragas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="#659251"
                android:padding="9dp"
                android:text="@string/ver_pragas_chave"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>