<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_funcionario"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_funcionario"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.NavigationView
                android:id="@+id/navView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:visibility="gone">

            </android.support.design.widget.NavigationView>

            <RelativeLayout
                android:id="@+id/rlTelaFunc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <TextView
                    android:id="@+id/tvAddFuncionario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/fabAddFunc"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/adicionar_funcion_rio"


                    android:textColor="#939393"
                    android:textSize="24sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabAddFunc"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="#939393"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_add_button" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RVFuncionario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fabAddFunc"
                    android:layout_marginTop="5dp">


                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_funcionario"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>


