<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Talhoes"
    android:id="@+id/drawer_layout_talhoes"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_talhoes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/rlTelaTalhoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvAddTalhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/fabAddTalhao"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/adicionar_talh_o"


                    android:textColor="#659251"
                    android:textSize="24sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabAddTalhao"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="#659251"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_add_button" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RVTalhoes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fabAddTalhao"
                    android:layout_marginTop="5dp">

                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

<android.support.design.widget.NavigationView
android:id="@+id/nav_view_talhoes"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
app:headerLayout="@layout/nav_header"
app:menu="@menu/drawer_menu" />




</android.support.v4.widget.DrawerLayout>