<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.aplication.manejointeligentedepragas.Relatorios"
    android:id="@+id/drawer_layout_relatorio"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_relatorio"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/rlRelatorios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_relatorio">

        <RelativeLayout
            android:id="@+id/rlRelatoriosPragasContagens"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true">

            <View
                android:id="@+id/divisor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tvRelatoriosPragasContagens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/popula_o_de_pragas_por_contagem"
                android:textColor="#659251"
                android:textSize="18sp"

                />
        </RelativeLayout>

        <View
            android:id="@+id/divisor4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/rlRelatoriosPragasContagens"/>

        <RelativeLayout
            android:id="@+id/rlRelatoriosAplicacoesContagens"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/rlRelatoriosPragasContagens">


            <TextView
                android:id="@+id/tvRelatoriosAplicacoesContagens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/popula_o_de_pragas_por_aplica_o"
                android:textColor="#659251"
                android:textSize="18sp"

                />

        </RelativeLayout>

        <View
            android:id="@+id/divisor1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/rlRelatoriosAplicacoesContagens" />

        <RelativeLayout
            android:id="@+id/rlRelatoriosPlanosDeAmostragem"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rlRelatoriosAplicacoesContagens"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tvRelatoriosPlanosDeAmostragem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/planos_de_amostragem_realizados"
                android:textColor="#659251"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/divisor2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/rlRelatoriosPlanosDeAmostragem" />

        <RelativeLayout
            android:id="@+id/rlCaldasAplicadas"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rlRelatoriosPlanosDeAmostragem"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tvCaldasAplicadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/aplica_es_realizadas"
                android:textColor="#659251"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/divisor3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/rlCaldasAplicadas"/>
    </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_relatorios"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>