<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SobreMIP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LLSobreoMiP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvSobreMIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sobre_o_mip"
                android:textColor="#659251"
                android:textColorLink="#659251"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvPergunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvResp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvPergunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvResp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvPergunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvResp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvPergunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvResp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/tvPergunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvResp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/tvPergunta6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvResp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvPergunta7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvResp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvPergunta8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvResp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvPergunta9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tvResp9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>