<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcoesCultura">

    <RelativeLayout
        android:id="@+id/rlAcoesCultura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlVPA"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true">

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tvVisuPraAtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/pragas_atuantes"
                android:textColor="#659251"
                android:textSize="18sp"

                />

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/rlVPA" />

        <RelativeLayout
            android:id="@+id/rlRPA"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rlVPA"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tvReaPlaAmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/realizar_plano_de_amostragem"
                android:textColor="#659251"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/rlRPA" />

        <RelativeLayout
            android:id="@+id/rlGR"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rlRPA"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tvGerRel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/gerar_relat_rios"
                android:textColor="#659251"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/rlGR"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>