<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelatorioAplicacoesPlanos">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:seriesType="line"
        android:layout_margin="15dp"
        />


</android.support.constraint.ConstraintLayout>