<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AplicaMetodoDeControle">

    <TextView
        android:id="@+id/tvConfMetodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/m_todo_de_controle"
        android:textColor="#659251"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dropdownConfMetodo"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfMetodo" />

    <Button
        android:id="@+id/btnInfoMetodo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="#659251"
        android:text="@string/informa_es_do_m_todo"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownConfMetodo"
        android:padding="9dp"/>

    <Button
        android:id="@+id/btnConfSelecionaDepois"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="#659251"
        android:padding="10dp"
        android:text="@string/aplicar_depois"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAplicaMetodo"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#659251"
        android:padding="10dp"
        android:text="@string/aplicar_m_todo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>