<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout_planos_realizados"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/tvAutorPlano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/autor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNomeCultura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAutorPlano"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/cultura"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTalhaoPlano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNomeCultura"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/talh_o"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDataPlanosRealizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTalhaoPlano"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/data"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvNumPlantasPlanosRealizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDataPlanosRealizados"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/plantas_amostradas"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvPopPragasPlanosRealizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNumPlantasPlanosRealizados"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/plantas_infestadas"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvPopPragasPlanosRealizados"
        android:background="?android:attr/listDivider" />

</RelativeLayout>