<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout_visualiza_praga"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNomePraga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomeCadastro" />

    <TextView
        android:id="@+id/tvNomeCientPraga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNomePraga"
        android:layout_marginTop="8dp"
        android:text="@string/nomecientifico" />
</RelativeLayout>