<!doctype html>
<!--
  ~ Copyright (C) 2018 Samuel Wall
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<html lang="{{ site.lang | default: "en-US" }}">
    {% include head.html %}
    <body>
        {% include header.html %}
        <main>
            {% include nav.html %}
            <section class="{{page.title}}">
                {{ content }}
                <a class="edit-this-page"
                    href="{{site.github.repository_url}}/blob/master/docs/{{page.path}}">Edit this page</a>
            </section>
        </main>
        <script src="{{ '/assets/js/tabs.js?v=' | append: site.github.build_revision | relative_url }}"></script>
    </body>
</html>
