<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>MaterialTapTargetPrompt (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialTapTargetPrompt (material-tap-target-prompt 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/DialogResourceFinder.html" title="class in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html" title="class in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" target="_top">Frames</a></li>
<li><a href="MaterialTapTargetPrompt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.samuelwall.materialtaptargetprompt</div>
<h2 title="Class MaterialTapTargetPrompt" class="title">Class MaterialTapTargetPrompt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialTapTargetPrompt</span>
extends java.lang.Object</pre>
<div class="block">A Material Design tap target onboarding implementation.
 <p>
 <div class="special reference">
 <h3>Onboarding</h3>
 <p>For more information about onboarding and tap targets, read the
 <a href="https://www.google.com/design/spec/growth-communications/onboarding.html">Onboarding</a>
 Material Design guidelines.</p>
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt.Builder</a></span></code>
<div class="block">A builder to create a <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt"><code>MaterialTapTargetPrompt</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt.PromptStateChangeListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when a prompts state changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_BACK_BUTTON_PRESSED">STATE_BACK_BUTTON_PRESSED</a></span></code>
<div class="block">The prompt has been dismissed by the system back button being pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_DISMISSED">STATE_DISMISSED</a></span></code>
<div class="block">The prompt has been removed from view after the prompt has either been pressed somewhere
 other than the prompt target or the system back button has been pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_DISMISSING">STATE_DISMISSING</a></span></code>
<div class="block">The <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#dismiss--"><code>dismiss()</code></a> method has been called and the prompt is being removed from view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FINISHED">STATE_FINISHED</a></span></code>
<div class="block">The prompt has been removed from view after the prompt has been pressed in the focal area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FINISHING">STATE_FINISHING</a></span></code>
<div class="block">The <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#finish--"><code>finish()</code></a> method has been called and the prompt is being removed from view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FOCAL_PRESSED">STATE_FOCAL_PRESSED</a></span></code>
<div class="block">The prompt target has been pressed in the focal area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_NON_FOCAL_PRESSED">STATE_NON_FOCAL_PRESSED</a></span></code>
<div class="block">The prompt has been pressed outside the focal area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_NOT_SHOWN">STATE_NOT_SHOWN</a></span></code>
<div class="block">Prompt has yet to be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_REVEALED">STATE_REVEALED</a></span></code>
<div class="block">Prompt reveal animation has finished and the prompt is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_REVEALING">STATE_REVEALING</a></span></code>
<div class="block">Prompt is reveal animation is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_SHOW_FOR_TIMEOUT">STATE_SHOW_FOR_TIMEOUT</a></span></code>
<div class="block">The prompt has been dismissed by the show for timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#cancelShowForTimer--">cancelShowForTimer</a></span>()</code>
<div class="block">Cancel the show for timer if it has been created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#createDefault-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-">createDefault</a></span>(<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;promptOptions)</code>
<div class="block">Creates a prompt with the supplied options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#dismiss--">dismiss</a></span>()</code>
<div class="block">Removes the prompt from view, using a contract and fade animation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#finish--">finish</a></span>()</code>
<div class="block">Removes the prompt from view, using a expand and fade animation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#getState--">getState</a></span>()</code>
<div class="block">Get the current state of the prompt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#onPromptStateChanged-int-">onPromptStateChanged</a></span>(int&nbsp;state)</code>
<div class="block">Handles emitting the prompt state changed events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#show--">show</a></span>()</code>
<div class="block">Displays the prompt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#showFor-long-">showFor</a></span>(long&nbsp;millis)</code>
<div class="block">Displays the prompt for a maximum amount of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_NOT_SHOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NOT_SHOWN</h4>
<pre>public static final&nbsp;int STATE_NOT_SHOWN</pre>
<div class="block">Prompt has yet to be shown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_NOT_SHOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_REVEALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_REVEALING</h4>
<pre>public static final&nbsp;int STATE_REVEALING</pre>
<div class="block">Prompt is reveal animation is running.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_REVEALING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_REVEALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_REVEALED</h4>
<pre>public static final&nbsp;int STATE_REVEALED</pre>
<div class="block">Prompt reveal animation has finished and the prompt is displayed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_REVEALED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FOCAL_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FOCAL_PRESSED</h4>
<pre>public static final&nbsp;int STATE_FOCAL_PRESSED</pre>
<div class="block">The prompt target has been pressed in the focal area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_FOCAL_PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FINISHED</h4>
<pre>public static final&nbsp;int STATE_FINISHED</pre>
<div class="block">The prompt has been removed from view after the prompt has been pressed in the focal area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_DISMISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DISMISSING</h4>
<pre>public static final&nbsp;int STATE_DISMISSING</pre>
<div class="block">The <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#dismiss--"><code>dismiss()</code></a> method has been called and the prompt is being removed from view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_DISMISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_DISMISSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DISMISSED</h4>
<pre>public static final&nbsp;int STATE_DISMISSED</pre>
<div class="block">The prompt has been removed from view after the prompt has either been pressed somewhere
 other than the prompt target or the system back button has been pressed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_DISMISSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FINISHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FINISHING</h4>
<pre>public static final&nbsp;int STATE_FINISHING</pre>
<div class="block">The <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#finish--"><code>finish()</code></a> method has been called and the prompt is being removed from view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_FINISHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_NON_FOCAL_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NON_FOCAL_PRESSED</h4>
<pre>public static final&nbsp;int STATE_NON_FOCAL_PRESSED</pre>
<div class="block">The prompt has been pressed outside the focal area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_NON_FOCAL_PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SHOW_FOR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SHOW_FOR_TIMEOUT</h4>
<pre>public static final&nbsp;int STATE_SHOW_FOR_TIMEOUT</pre>
<div class="block">The prompt has been dismissed by the show for timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_SHOW_FOR_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BACK_BUTTON_PRESSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_BACK_BUTTON_PRESSED</h4>
<pre>public static final&nbsp;int STATE_BACK_BUTTON_PRESSED</pre>
<div class="block">The prompt has been dismissed by the system back button being pressed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.STATE_BACK_BUTTON_PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Displays the prompt.</div>
</li>
</ul>
<a name="showFor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFor</h4>
<pre>public&nbsp;void&nbsp;showFor(long&nbsp;millis)</pre>
<div class="block">Displays the prompt for a maximum amount of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - The number of milliseconds to show the prompt for.</dd>
</dl>
</li>
</ul>
<a name="cancelShowForTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelShowForTimer</h4>
<pre>public&nbsp;void&nbsp;cancelShowForTimer()</pre>
<div class="block">Cancel the show for timer if it has been created.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Get the current state of the prompt.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_NOT_SHOWN"><code>STATE_NOT_SHOWN</code></a>, 
<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_REVEALING"><code>STATE_REVEALING</code></a>, 
<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_REVEALED"><code>STATE_REVEALED</code></a>, 
<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FOCAL_PRESSED"><code>STATE_FOCAL_PRESSED</code></a>, 
<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_NON_FOCAL_PRESSED"><code>STATE_NON_FOCAL_PRESSED</code></a>, 
<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_BACK_BUTTON_PRESSED"><code>STATE_BACK_BUTTON_PRESSED</code></a>, 
<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FINISHING"><code>STATE_FINISHING</code></a>, 
<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_FINISHED"><code>STATE_FINISHED</code></a>, 
<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_DISMISSING"><code>STATE_DISMISSING</code></a>, 
<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html#STATE_DISMISSED"><code>STATE_DISMISSED</code></a></dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Removes the prompt from view, using a expand and fade animation.
 <p>
 This is treated as if the user has touched the target focal point.</div>
</li>
</ul>
<a name="dismiss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block">Removes the prompt from view, using a contract and fade animation.
 <p>
 This is treated as if the user has touched outside the target focal point.</div>
</li>
</ul>
<a name="onPromptStateChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPromptStateChanged</h4>
<pre>protected&nbsp;void&nbsp;onPromptStateChanged(int&nbsp;state)</pre>
<div class="block">Handles emitting the prompt state changed events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state that the prompt is now in.</dd>
</dl>
</li>
</ul>
<a name="createDefault-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefault</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a>&nbsp;createDefault(@NonNull
                                                             <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;promptOptions)</pre>
<div class="block">Creates a prompt with the supplied options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promptOptions</code> - The options to use to create the prompt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created prompt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/DialogResourceFinder.html" title="class in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html" title="class in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" target="_top">Frames</a></li>
<li><a href="MaterialTapTargetPrompt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
