<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>MaterialTapTargetSequence (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialTapTargetSequence (material-tap-target-prompt 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.SequenceCompleteListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" target="_top">Frames</a></li>
<li><a href="MaterialTapTargetSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.samuelwall.materialtaptargetprompt</div>
<h2 title="Class MaterialTapTargetSequence" class="title">Class MaterialTapTargetSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialTapTargetSequence</span>
extends java.lang.Object</pre>
<div class="block">A Sequence of prompts to be shown one after another</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.SequenceCompleteListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence.SequenceCompleteListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when a sequence completes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#MaterialTapTargetSequence--">MaterialTapTargetSequence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#addPrompt-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-">addPrompt</a></span>(<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a>&nbsp;prompt)</code>
<div class="block">Add a prompt to the end of the sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#addPrompt-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-long-">addPrompt</a></span>(<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a>&nbsp;prompt,
         long&nbsp;milliseconds)</code>
<div class="block">Add a show for time prompt to the end of the sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#addPrompt-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-">addPrompt</a></span>(<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;promptOptions)</code>
<div class="block">Add a prompt to the end of the sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#addPrompt-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-long-">addPrompt</a></span>(<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;promptOptions,
         long&nbsp;milliseconds)</code>
<div class="block">Add a show for time prompt to the end of the sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#addPrompt-uk.co.samuelwall.materialtaptargetprompt.extras.sequence.SequenceItem-">addPrompt</a></span>(<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence">SequenceItem</a>&nbsp;item)</code>
<div class="block">Adds a sequence item to the end of the sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#dismiss--">dismiss</a></span>()</code>
<div class="block">Removes the currently displayed prompt in the sequence from view using the dismiss action and stops the sequence
 from continuing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#finish--">finish</a></span>()</code>
<div class="block">Removes the currently displayed prompt in the sequence from view using the finish action and stops the sequence
 from continuing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence">SequenceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets a prompt at a position in this sequence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#setSequenceCompleteListener-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetSequence.SequenceCompleteListener-">setSequenceCompleteListener</a></span>(<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.SequenceCompleteListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence.SequenceCompleteListener</a>&nbsp;listener)</code>
<div class="block">Set the listener to listen with the action to call when the sequence ends</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#show--">show</a></span>()</code>
<div class="block">Start the sequence by showing the first prompt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#showFromIndex-int-">showFromIndex</a></span>(int&nbsp;index)</code>
<div class="block">Shows or continues to show this sequence from the prompt at the index supplied.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html#size--">size</a></span>()</code>
<div class="block">Get the number of prompts in this sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaterialTapTargetSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialTapTargetSequence</h4>
<pre>public&nbsp;MaterialTapTargetSequence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSequenceCompleteListener-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetSequence.SequenceCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceCompleteListener</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a>&nbsp;setSequenceCompleteListener(@Nullable
                                                                      <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.SequenceCompleteListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence.SequenceCompleteListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener to listen with the action to call when the sequence ends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener with the action to execute</dd>
</dl>
</li>
</ul>
<a name="addPrompt-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrompt</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a>&nbsp;addPrompt(@Nullable
                                                    <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a>&nbsp;prompt)</pre>
<div class="block">Add a prompt to the end of the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt to add.</dd>
</dl>
</li>
</ul>
<a name="addPrompt-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrompt</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a>&nbsp;addPrompt(@Nullable
                                                    <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a>&nbsp;prompt,
                                                    long&nbsp;milliseconds)</pre>
<div class="block">Add a show for time prompt to the end of the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The prompt to add.</dd>
<dd><code>milliseconds</code> - The number of milliseconds to show the prompt for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="addPrompt-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrompt</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a>&nbsp;addPrompt(@NonNull
                                                    <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;promptOptions)</pre>
<div class="block">Add a prompt to the end of the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promptOptions</code> - The prompt to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="addPrompt-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrompt</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a>&nbsp;addPrompt(@NonNull
                                                    <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;promptOptions,
                                                    long&nbsp;milliseconds)</pre>
<div class="block">Add a show for time prompt to the end of the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promptOptions</code> - The prompt to add.</dd>
<dd><code>milliseconds</code> - The number of milliseconds to show the prompt for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="addPrompt-uk.co.samuelwall.materialtaptargetprompt.extras.sequence.SequenceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrompt</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a>&nbsp;addPrompt(@NonNull
                                                    <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence">SequenceItem</a>&nbsp;item)</pre>
<div class="block">Adds a sequence item to the end of the sequence.
 This sequence item must have state changers added to it by calling
 <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html#addStateChanger-int-"><code>SequenceItem.addStateChanger(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The already created sequence item to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of prompts in this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of prompts in this sequence.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/sequence/SequenceItem.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.sequence">SequenceItem</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets a prompt at a position in this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The prompt 0 based index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompt at the specified position in this sequence.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a>&nbsp;show()</pre>
<div class="block">Start the sequence by showing the first prompt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a>&nbsp;finish()</pre>
<div class="block">Removes the currently displayed prompt in the sequence from view using the finish action and stops the sequence
 from continuing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="dismiss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a>&nbsp;dismiss()</pre>
<div class="block">Removes the currently displayed prompt in the sequence from view using the dismiss action and stops the sequence
 from continuing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="showFromIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showFromIndex</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a>&nbsp;showFromIndex(int&nbsp;index)</pre>
<div class="block">Shows or continues to show this sequence from the prompt at the index supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to show from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.SequenceCompleteListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" target="_top">Frames</a></li>
<li><a href="MaterialTapTargetSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
