<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>MaterialTapTargetPrompt.Builder (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialTapTargetPrompt.Builder (material-tap-target-prompt 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html" target="_top">Frames</a></li>
<li><a href="MaterialTapTargetPrompt.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.samuelwall.materialtaptargetprompt</div>
<h2 title="Class MaterialTapTargetPrompt.Builder" class="title">Class MaterialTapTargetPrompt.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions</a>&lt;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MaterialTapTargetPrompt.Builder</span>
extends <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&lt;<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt.Builder</a>&gt;</pre>
<div class="block">A builder to create a <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt"><code>MaterialTapTargetPrompt</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html#Builder-DialogFragment-">Builder</a></span>(DialogFragment&nbsp;dialogFragment)</code>
<div class="block">Creates a builder for a tap target prompt that uses the default tap target prompt theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html#Builder-DialogFragment-int-">Builder</a></span>(DialogFragment&nbsp;dialogFragment,
       int&nbsp;themeResId)</code>
<div class="block">Creates a builder for a material tap target prompt that uses an explicit theme resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html#Builder-Fragment-">Builder</a></span>(Fragment&nbsp;fragment)</code>
<div class="block">Creates a builder for a tap target prompt that uses the default tap target prompt theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html#Builder-Fragment-int-">Builder</a></span>(Fragment&nbsp;fragment,
       int&nbsp;themeResId)</code>
<div class="block">Creates a builder for a material tap target prompt that uses an explicit theme resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.co.samuelwall.materialtaptargetprompt.extras.<a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a></h3>
<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#create--">create</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getAnimationInterpolator--">getAnimationInterpolator</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getAutoDismiss--">getAutoDismiss</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getAutoFinish--">getAutoFinish</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getBackButtonDismissEnabled--">getBackButtonDismissEnabled</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getBackgroundColour--">getBackgroundColour</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getCaptureTouchEventOnFocal--">getCaptureTouchEventOnFocal</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getCaptureTouchEventOutsidePrompt--">getCaptureTouchEventOutsidePrompt</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getClipToView--">getClipToView</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getContentDescription--">getContentDescription</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getFocalColour--">getFocalColour</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getFocalPadding--">getFocalPadding</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getFocalRadius--">getFocalRadius</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getIconDrawable--">getIconDrawable</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getIdleAnimationEnabled--">getIdleAnimationEnabled</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getMaxTextWidth--">getMaxTextWidth</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getPrimaryText--">getPrimaryText</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getPrimaryTextColour--">getPrimaryTextColour</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getPrimaryTextGravity--">getPrimaryTextGravity</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getPrimaryTextSize--">getPrimaryTextSize</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getPrimaryTextTypeface--">getPrimaryTextTypeface</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getPrimaryTextTypefaceStyle--">getPrimaryTextTypefaceStyle</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getPromptBackground--">getPromptBackground</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getPromptFocal--">getPromptFocal</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getPromptText--">getPromptText</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getResourceFinder--">getResourceFinder</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getSecondaryText--">getSecondaryText</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getSecondaryTextColour--">getSecondaryTextColour</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getSecondaryTextGravity--">getSecondaryTextGravity</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getSecondaryTextSize--">getSecondaryTextSize</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getSecondaryTextTypeface--">getSecondaryTextTypeface</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getSecondaryTextTypefaceStyle--">getSecondaryTextTypefaceStyle</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getTargetPosition--">getTargetPosition</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getTargetRenderView--">getTargetRenderView</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getTargetView--">getTargetView</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getTextPadding--">getTextPadding</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#getTextSeparation--">getTextSeparation</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#isTargetSet--">isTargetSet</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#load-int-">load</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#onExtraPromptStateChanged-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-int-">onExtraPromptStateChanged</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#onPromptStateChanged-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt-int-">onPromptStateChanged</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setAnimationInterpolator-android.view.animation.Interpolator-">setAnimationInterpolator</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setAutoDismiss-boolean-">setAutoDismiss</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setAutoFinish-boolean-">setAutoFinish</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setBackButtonDismissEnabled-boolean-">setBackButtonDismissEnabled</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setBackgroundColour-int-">setBackgroundColour</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setCaptureTouchEventOnFocal-boolean-">setCaptureTouchEventOnFocal</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setCaptureTouchEventOutsidePrompt-boolean-">setCaptureTouchEventOutsidePrompt</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setClipToView-android.view.View-">setClipToView</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setContentDescription-int-">setContentDescription</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setContentDescription-java.lang.String-">setContentDescription</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setFocalColour-int-">setFocalColour</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setFocalPadding-float-">setFocalPadding</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setFocalPadding-int-">setFocalPadding</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setFocalRadius-float-">setFocalRadius</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setFocalRadius-int-">setFocalRadius</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setIcon-int-">setIcon</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setIconDrawable-android.graphics.drawable.Drawable-">setIconDrawable</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setIconDrawableColourFilter-int-">setIconDrawableColourFilter</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setIconDrawableTintList-android.content.res.ColorStateList-">setIconDrawableTintList</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setIconDrawableTintMode-android.graphics.PorterDuff.Mode-">setIconDrawableTintMode</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setIdleAnimationEnabled-boolean-">setIdleAnimationEnabled</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setMaxTextWidth-float-">setMaxTextWidth</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setMaxTextWidth-int-">setMaxTextWidth</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPrimaryText-java.lang.CharSequence-">setPrimaryText</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPrimaryText-int-">setPrimaryText</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPrimaryText-java.lang.String-">setPrimaryText</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPrimaryTextColour-int-">setPrimaryTextColour</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPrimaryTextGravity-int-">setPrimaryTextGravity</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPrimaryTextSize-float-">setPrimaryTextSize</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPrimaryTextSize-int-">setPrimaryTextSize</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPrimaryTextTypeface-android.graphics.Typeface-">setPrimaryTextTypeface</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPrimaryTextTypeface-android.graphics.Typeface-int-">setPrimaryTextTypeface</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPromptBackground-uk.co.samuelwall.materialtaptargetprompt.extras.PromptBackground-">setPromptBackground</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPromptFocal-uk.co.samuelwall.materialtaptargetprompt.extras.PromptFocal-">setPromptFocal</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPromptStateChangeListener-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.PromptStateChangeListener-">setPromptStateChangeListener</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setPromptText-uk.co.samuelwall.materialtaptargetprompt.extras.PromptText-">setPromptText</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setSecondaryText-java.lang.CharSequence-">setSecondaryText</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setSecondaryText-int-">setSecondaryText</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setSecondaryText-java.lang.String-">setSecondaryText</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setSecondaryTextColour-int-">setSecondaryTextColour</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setSecondaryTextGravity-int-">setSecondaryTextGravity</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setSecondaryTextSize-float-">setSecondaryTextSize</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setSecondaryTextSize-int-">setSecondaryTextSize</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setSecondaryTextTypeface-android.graphics.Typeface-">setSecondaryTextTypeface</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setSecondaryTextTypeface-android.graphics.Typeface-int-">setSecondaryTextTypeface</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setSequenceListener-uk.co.samuelwall.materialtaptargetprompt.MaterialTapTargetPrompt.PromptStateChangeListener-">setSequenceListener</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setTarget-float-float-">setTarget</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setTarget-int-">setTarget</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setTarget-android.view.View-">setTarget</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setTargetRenderView-android.view.View-">setTargetRenderView</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setTextGravity-int-">setTextGravity</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setTextPadding-float-">setTextPadding</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setTextPadding-int-">setTextPadding</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setTextSeparation-float-">setTextSeparation</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#setTextSeparation-int-">setTextSeparation</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#show--">show</a>, <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html#showFor-long-">showFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               Fragment&nbsp;fragment)</pre>
<div class="block">Creates a builder for a tap target prompt that uses the default tap target prompt theme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the fragment to show the prompt within.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Builder(Fragment, int)</code></dd>
</dl>
</li>
</ul>
<a name="Builder-Fragment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               Fragment&nbsp;fragment,
               int&nbsp;themeResId)</pre>
<div class="block">Creates a builder for a material tap target prompt that uses an explicit theme resource.
 <p>
 The <code>themeResId</code> may be specified as <code>0</code> to use the parent <code>context</code>'s
 resolved value for <code>uk.co.samuelwall.materialtaptargetprompt.R.attr#MaterialTapTargetPromptTheme</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the fragment to show the prompt within.</dd>
<dd><code>themeResId</code> - the resource ID of the theme against which to inflate this dialog, or
                   <code>0</code> to use the parent <code>context</code>'s default material tap
                   target prompt theme</dd>
</dl>
</li>
</ul>
<a name="Builder-DialogFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               DialogFragment&nbsp;dialogFragment)</pre>
<div class="block">Creates a builder for a tap target prompt that uses the default tap target prompt theme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogFragment</code> - the dialog fragment to show the prompt within.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Builder(DialogFragment, int)</code></dd>
</dl>
</li>
</ul>
<a name="Builder-DialogFragment-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               DialogFragment&nbsp;dialogFragment,
               int&nbsp;themeResId)</pre>
<div class="block">Creates a builder for a material tap target prompt that uses an explicit theme resource.
 <p>
 The <code>themeResId</code> may be specified as <code>0</code> to use the parent <code>context</code>'s
 resolved value for <code>uk.co.samuelwall.materialtaptargetprompt.R.attr#MaterialTapTargetPromptTheme</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogFragment</code> - the dialog fragment to show the prompt within.</dd>
<dd><code>themeResId</code> - the resource ID of the theme against which to inflate this dialog,
                       or <code>0</code> to use the parent <code>context</code>'s default material
                       tap target prompt theme</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html" target="_top">Frames</a></li>
<li><a href="MaterialTapTargetPrompt.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
