<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>uk.co.samuelwall.materialtaptargetprompt (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.co.samuelwall.materialtaptargetprompt (material-tap-target-prompt 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.co.samuelwall.materialtaptargetprompt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.PromptStateChangeListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt.PromptStateChangeListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a prompts state changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.SequenceCompleteListener.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence.SequenceCompleteListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a sequence completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></td>
<td class="colLast">
<div class="block">Interface used to find resources required by <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt"><code>MaterialTapTargetPrompt</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ActivityResourceFinder.html" title="class in uk.co.samuelwall.materialtaptargetprompt">ActivityResourceFinder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><code>ResourceFinder</code></a> implementation for <code>Activity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/DialogResourceFinder.html" title="class in uk.co.samuelwall.materialtaptargetprompt">DialogResourceFinder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><code>ResourceFinder</code></a> implementation for <code>Dialog</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt</a></td>
<td class="colLast">
<div class="block">A Material Design tap target onboarding implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.Builder.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetPrompt.Builder</a></td>
<td class="colLast">
<div class="block">A builder to create a <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetPrompt.html" title="class in uk.co.samuelwall.materialtaptargetprompt"><code>MaterialTapTargetPrompt</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/MaterialTapTargetSequence.html" title="class in uk.co.samuelwall.materialtaptargetprompt">MaterialTapTargetSequence</a></td>
<td class="colLast">
<div class="block">A Sequence of prompts to be shown one after another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html" title="class in uk.co.samuelwall.materialtaptargetprompt">SupportFragmentResourceFinder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><code>ResourceFinder</code></a> implementation for <code>Fragment</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/extras/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
