<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>SupportFragmentResourceFinder (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupportFragmentResourceFinder (material-tap-target-prompt 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html" target="_top">Frames</a></li>
<li><a href="SupportFragmentResourceFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.samuelwall.materialtaptargetprompt</div>
<h2 title="Class SupportFragmentResourceFinder" class="title">Class SupportFragmentResourceFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.co.samuelwall.materialtaptargetprompt.SupportFragmentResourceFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SupportFragmentResourceFinder</span>
extends java.lang.Object
implements <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></pre>
<div class="block"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><code>ResourceFinder</code></a> implementation for <code>Fragment</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html#SupportFragmentResourceFinder-Fragment-">SupportFragmentResourceFinder</a></span>(Fragment&nbsp;fragment)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html#findViewById-int-">findViewById</a></span>(int&nbsp;resId)</code>
<div class="block">Finds a child view with the given identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html#getContext--">getContext</a></span>()</code>
<div class="block">Retrieve the Context that the prompt is running in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html#getDrawable-int-">getDrawable</a></span>(int&nbsp;resId)</code>
<div class="block">Returns a drawable object associated with a particular resource ID and
 styled for the current theme.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html#getPromptParentView--">getPromptParentView</a></span>()</code>
<div class="block">Get the view to add the prompt to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.content.res.Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns a Resources instance for the application's package.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html#getString-int-">getString</a></span>(int&nbsp;resId)</code>
<div class="block">Returns a localized string from the application's package's
 default string table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.content.res.Resources.Theme</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html#getTheme--">getTheme</a></span>()</code>
<div class="block">Return the Theme object associated with <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getContext--"><code>ResourceFinder.getContext()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.content.res.TypedArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html#obtainStyledAttributes-int-int:A-">obtainStyledAttributes</a></span>(int&nbsp;resId,
                      int[]&nbsp;attrs)</code>
<div class="block">Retrieve styled attribute information in <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getContext--"><code>ResourceFinder.getContext()</code></a> theme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupportFragmentResourceFinder-Fragment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupportFragmentResourceFinder</h4>
<pre>public&nbsp;SupportFragmentResourceFinder(@NonNull
                                     Fragment&nbsp;fragment)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - Fragment to get the resources from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findViewById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findViewById</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;findViewById(int&nbsp;resId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#findViewById-int-">ResourceFinder</a></code></span></div>
<div class="block">Finds a child view with the given identifier. Returns null if the
 specified child view does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#findViewById-int-">findViewById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - the identifier of the view to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view with the given id or null.</dd>
</dl>
</li>
</ul>
<a name="getPromptParentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromptParentView</h4>
<pre>@NonNull
public&nbsp;android.view.ViewGroup&nbsp;getPromptParentView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getPromptParentView--">ResourceFinder</a></code></span></div>
<div class="block">Get the view to add the prompt to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getPromptParentView--">getPromptParentView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view to add the prompt to.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>@NonNull
public&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getContext--">ResourceFinder</a></code></span></div>
<div class="block">Retrieve the Context that the prompt is running in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Context The Context used by the prompt.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>@NonNull
public&nbsp;android.content.res.Resources&nbsp;getResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getResources--">ResourceFinder</a></code></span></div>
<div class="block">Returns a Resources instance for the application's package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getResources--">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Resources instance for the application's package</dd>
</dl>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>@NonNull
public&nbsp;android.content.res.Resources.Theme&nbsp;getTheme()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getTheme--">ResourceFinder</a></code></span></div>
<div class="block">Return the Theme object associated with <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getContext--"><code>ResourceFinder.getContext()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getTheme--">getTheme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getString(int&nbsp;resId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getString-int-">ResourceFinder</a></code></span></div>
<div class="block">Returns a localized string from the application's package's
 default string table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getString-int-">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - Resource id for the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string data associated with the resource, stripped of styled
         text information.</dd>
</dl>
</li>
</ul>
<a name="obtainStyledAttributes-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainStyledAttributes</h4>
<pre>@NonNull
public&nbsp;android.content.res.TypedArray&nbsp;obtainStyledAttributes(int&nbsp;resId,
                                                                      int[]&nbsp;attrs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#obtainStyledAttributes-int-int:A-">ResourceFinder</a></code></span></div>
<div class="block">Retrieve styled attribute information in <a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getContext--"><code>ResourceFinder.getContext()</code></a> theme.  See
 <code>Resources.Theme.obtainStyledAttributes(int, int[])</code>
 for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#obtainStyledAttributes-int-int:A-">obtainStyledAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Resources.Theme.obtainStyledAttributes(int, int[])</code></dd>
</dl>
</li>
</ul>
<a name="getDrawable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrawable</h4>
<pre>@Nullable
public&nbsp;android.graphics.drawable.Drawable&nbsp;getDrawable(int&nbsp;resId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getDrawable-int-">ResourceFinder</a></code></span></div>
<div class="block">Returns a drawable object associated with a particular resource ID and
 styled for the current theme.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html#getDrawable-int-">getDrawable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt">ResourceFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - The desired resource identifier, as generated by the aapt
           tool. This integer encodes the package, type, and resource
           entry. The value 0 is an invalid identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object that can be used to draw this resource, or
         <code>null</code> if the resource could not be resolved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/co/samuelwall/materialtaptargetprompt/ResourceFinder.html" title="interface in uk.co.samuelwall.materialtaptargetprompt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/SupportFragmentResourceFinder.html" target="_top">Frames</a></li>
<li><a href="SupportFragmentResourceFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
