<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018-2019 Samuel Wall
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Material Tap Target Prompt Sample</string>
    <string name="github">github.com/sjwall/MaterialTapTargetPrompt</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="menu_prompt_title">Just how you want it</string>
    <string name="menu_prompt_description">Tap the menu icon to switch accounts, change settings &amp; more</string>
    <string name="menu_prompt_content_description">This is an example of the accessibility content description, tap to exit. Tap the menu icon to switch accounts, change settings &amp; more</string>

    <string name="overflow_prompt_title">More actions</string>
    <string name="overflow_prompt_description">Tap the 3 vertical dots to see more options</string>

    <string name="search_prompt_title">Search your emails</string>
    <string name="search_prompt_description">Tap the icon to quickly scan your emails</string>

    <string name="FabTarget_primaryText">Loaded from style</string>
    <string name="FabTarget_secondaryText">This was loaded from a style</string>

    <string name="example_navigation_title">Navigation</string>
    <string name="example_navigation_description">Displays prompt over the hamburger menu icon</string>

    <string name="example_overflow_title">Overflow</string>
    <string name="example_overflow_description">Displays prompt over the app bar more items menu item</string>

    <string name="example_search_title">App bar action icon</string>
    <string name="example_search_description">Displays prompt over the search icon in the app bar</string>

    <string name="example_fab_title">FAB</string>
    <string name="example_fab_description">Displays prompt over the FAB button</string>

    <string name="example_style_title">From style</string>
    <string name="example_style_description">Displays prompt over the app bar more items menu item with a style loaded from a resource</string>

    <string name="example_no_auto_dismiss_title">No auto dismiss</string>
    <string name="example_no_auto_dismiss_description">Displays prompt over the FAB button that can only be dismissed by pressing the FAB button</string>

    <string name="kotlin_activity_title">Kotlin</string>
    <string name="kotlin_activity_description">Examples written in Kotlin</string>

    <string name="example_dialog_title">Dialog</string>
    <string name="example_dialog_description">An example with a dialog</string>

    <string name="example_support_fragment_dialog_title">Support Fragment Dialog</string>
    <string name="example_support_fragment_dialog_description">An example with a support library fragment dialog</string>

    <string name="example_action_mode_title">Action Mode</string>
    <string name="example_action_mode_description">Shows an action mode with a prompt shown</string>

    <string name="action_mode_prompt_title">Action Mode</string>
    <string name="action_mode_prompt_description">Tap the back arrow to close the action mode</string>

    <string name="action_mode_tick_prompt_title">Tick</string>
    <string name="action_mode_tick_prompt_description">Replace this with your own action description</string>

    <string name="action_tick">Positive action</string>

    <string name="overflow_unavailable">Overflow unavailable</string>

    <string name="example_centre_title">Center</string>
    <string name="example_centre_description">Displays activity with examples where the prompt is position away from the activity edges</string>
    <string name="example_centre_instructions">Tap on a button to show a prompt</string>

    <string name="fab_centre_title">Center</string>
    <string name="fab_centre_description">Text and background are positioned differently</string>

    <string name="example_card_title">Cards</string>
    <string name="example_card_description">Displays activity with a prompt contained within a card</string>

    <string name="example_list_title">List</string>
    <string name="example_list_description">Displays activity with a prompt targeting a list item</string>

    <string name="title_activity_card">Card Example</string>

    <string name="example_card_fab_title">Card example</string>
    <string name="example_card_fab_description">Tap to see a card example</string>

    <string name="example_card_card_title">Card example</string>
    <string name="example_card_card_description">Clipped to card bounds</string>

    <string name="example_bottom_sheet_title">Bottom Sheet Dialog</string>
    <string name="example_bottom_sheet_description">Displays prompt over a bottom sheet dialog</string>

    <string name="example_rectangle_title">Rectangle Prompt</string>
    <string name="example_fullscreen_rectangle_title">Fullscreen Rectangle Prompt</string>
    <string name="example_rectangle_description">Displays a prompt with a rectangle background and focal</string>

    <string name="example_show_for_title">showFor</string>
    <string name="example_show_for_description">Displays prompt over the FAB button for 7 seconds</string>

    <string name="title_activity_list_example">List Example</string>
    <string name="example_sequence">Show an example of a sequence of prompts</string>
    <string name="example_sequence_title">Sequence</string>

    <string name="example_view_pager_title">View pager tab</string>
    <string name="example_view_pager_description">Show a prompt targeting a view pager tab</string>
</resources>
