<!--
  ~ Copyright (C) 2018 Samuel Wall
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<header class="app-bar">
    <a class="title" href="{{ site.github.url }}">
        <img alt="icon" src="assets/app_icon.svg">
        {{ site.title | default: site.github.repository_name }}
    </a>
    <span class="grow"></span>
    <a class="button" href="{{ site.github.repository_url }}" title="Visit the repository on GitHub">
        GitHub
    </a>
</header>
