<!--
  ~ Copyright (C) 2018 Samuel Wall
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<nav>
    <header>
        <p>{{ site.description | default: site.github.project_tagline }}</p>

        <a href="https://travis-ci.org/sjwall/MaterialTapTargetPrompt" title="Build Status" target="_blank">
            <img src="https://travis-ci.org/sjwall/MaterialTapTargetPrompt.svg?branch=master">
        </a>
        <a href="https://codecov.io/gh/sjwall/MaterialTapTargetPrompt" title="codecov" target="_blank">
            <img src="https://codecov.io/gh/sjwall/MaterialTapTargetPrompt/branch/master/graph/badge.svg">
        </a>
        <a href="https://codeclimate.com/github/sjwall/MaterialTapTargetPrompt/maintainability">
            <img src="https://api.codeclimate.com/v1/badges/242b94ecd2d181b8298e/maintainability" />
        </a>
        <a href="https://bintray.com/sjwall/maven/material-tap-target-prompt/_latestVersion" title="Download" target="_blank">
            <img src="https://api.bintray.com/packages/sjwall/maven/material-tap-target-prompt/images/download.svg">
        </a>
        <a href="javadoc" title="JavaDoc">
            <img src="https://img.shields.io/badge/JavaDoc-{{site.github.latest_release.tag_name | remove: "v"}}-brightgreen.svg" alt="{{site.github.latest_release.tag_name }}">
        </a>
        <a href="http://makeapullrequest.com" title="PRs Welcome" target="_blank">
            <img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat">
        </a>
    </header>
    <ul class="links">
        <li>
            <a href="{{ '/#quick-start' | relative_url }}">Quick start</a>
        </li>
        <li>
            <a href="examples">Examples</a>
        </li>
        <li>
            <a href="faq">FAQ</a>
        </li>
        <li>
            <a href="customisation">Customisation</a>
            <ul>
                <li>
                    <a href="builder">Builder</a>
                </li>
                <li>
                    <a href="shapes">Shapes</a>
                </li>
                <li>
                    <a href="text">Text</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="javadoc">JavaDoc</a>
        </li>
        <li>
            <a href="{{ site.github.repository_url }}/blob/master/LICENSE" target="_blank">License</a>
        </li>
    </ul>
    <footer>
        <p>
            This project is maintained by
            <a href="{{ site.github.owner_url }}">
                {{ site.github.owner_name }}
            </a>
        </p>
        <p>
            <small>
                Hosted on GitHub Pages
            </small>
        </p>
    </footer>
</nav>
