<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/drawerPerfil"
            android:icon="@drawable/ic_avatar"
            android:title="Perfil" />
        <item
            android:id="@+id/drawerProp"
            android:icon="@drawable/ic_barn"
            android:title="Propriedades" />
        <item
            android:id="@+id/drawerPlantas"
            android:icon="@drawable/ic_tomate"
            android:title="Plantas" />
        <item
            android:id="@+id/drawerPrag"
            android:icon="@drawable/ic_cricket"
            android:title="Pragas" />
        <item
            android:id="@+id/drawerMet"
            android:icon="@drawable/ic_repelente_de_insetos"
            android:title="Métodos de controle" />

        <item
            android:id="@+id/drawerSobreMip"
            android:icon="@drawable/ic_lupa_loca"
            android:title="Manejo Integrado de Pragas" />
    </group>

    <item android:title="Ajuda">
        <menu>
            <item
                android:id="@+id/drawerTutorial"
                android:icon="@drawable/ic_tuto"
                android:title="Tutorial" />

            <item
                android:id="@+id/drawerRecomendações"
                android:icon="@drawable/ic_recomendacao"
                android:title="Recomendações" />
            <item
                android:id="@+id/drawerReferencias"
                android:icon="@drawable/ic_referencias"
                android:title="Referências" />
            <item
                android:id="@+id/drawerSobre"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
