<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ShowIn="navView">

    <group>
        <item
            android:id="@+id/icGeraRelatorio"
            android:title="Gera relatório"
            android:icon="@drawable/ic_gerar_reatorio"
            app:showAsAction="ifRoom"
            ></item>

    </group>


</menu>