<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>uk.co.samuelwall.materialtaptargetprompt.extras.backgrounds (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/backgrounds/package-summary.html" target="classFrame">uk.co.samuelwall.materialtaptargetprompt.extras.backgrounds</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CirclePromptBackground.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.backgrounds" target="classFrame">CirclePromptBackground</a></li>
<li><a href="FullscreenPromptBackground.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.backgrounds" target="classFrame">FullscreenPromptBackground</a></li>
<li><a href="ImmersiveModeCompatPromptBackground.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.backgrounds" target="classFrame">ImmersiveModeCompatPromptBackground</a></li>
<li><a href="RectanglePromptBackground.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.backgrounds" target="classFrame">RectanglePromptBackground</a></li>
</ul>
</div>
</body>
</html>
