apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "my.aplication.manejointeligentedepragas"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//android MP chart
repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //Androidplot - graficos
    implementation 'com.androidplot:androidplot-core:1.5.7'
    //graphView - graicos
    implementation 'com.jjoe64:graphview:4.2.2'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //implemaentação do picasso excluindo coisas, ver se tem problema
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: ['exifinterface', 'support-annotations']
    }

    //gerar pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //show case view
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.5.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recyclerview

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //pdf viewer

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    //ver estado da net
    implementation 'com.zplesac:connectionbuddy:2.0.1'
}
