<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>uk.co.samuelwall.materialtaptargetprompt.extras (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/package-summary.html" target="classFrame">uk.co.samuelwall.materialtaptargetprompt.extras</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PromptBackground.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras" target="classFrame">PromptBackground</a></li>
<li><a href="PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras" target="classFrame">PromptFocal</a></li>
<li><a href="PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras" target="classFrame">PromptOptions</a></li>
<li><a href="PromptText.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras" target="classFrame">PromptText</a></li>
<li><a href="PromptUtils.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras" target="classFrame">PromptUtils</a></li>
</ul>
</div>
</body>
</html>
