<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>PromptFocal (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PromptFocal (material-tap-target-prompt 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptBackground.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" target="_top">Frames</a></li>
<li><a href="PromptFocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.samuelwall.materialtaptargetprompt.extras</div>
<h2 title="Class PromptFocal" class="title">Class PromptFocal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.co.samuelwall.materialtaptargetprompt.extras.PromptFocal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/CirclePromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.focals">CirclePromptFocal</a>, <a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/focals/RectanglePromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.focals">RectanglePromptFocal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PromptFocal</span>
extends java.lang.Object</pre>
<div class="block">Used to render the prompt focal.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#mBaseRippleAlpha">mBaseRippleAlpha</a></span></code>
<div class="block">The alpha value for the ripple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#mDrawRipple">mDrawRipple</a></span></code>
<div class="block">Should the ripple be drawn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#PromptFocal--">PromptFocal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#calculateAngleEdgePoint-float-float-">calculateAngleEdgePoint</a></span>(float&nbsp;angle,
                       float&nbsp;padding)</code>
<div class="block">Calculate the point on the focal edge based on the angle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#contains-float-float-">contains</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Does the element contain the point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#draw-android.graphics.Canvas-">draw</a></span>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draw the element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Get the focal bounds at scale 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#getPath--">getPath</a></span>()</code>
<div class="block">Get the focal path to be drawn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">prepare</a></span>(<a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
       float&nbsp;targetX,
       float&nbsp;targetY)</code>
<div class="block">Setup the focal ready for rendering when targeting a point on the screen, called prior to first render.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-android.view.View-int:A-">prepare</a></span>(<a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
       android.view.View&nbsp;target,
       int[]&nbsp;promptViewPosition)</code>
<div class="block">Setup the focal ready for rendering when targeting a view, called prior to first render.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#setColour-int-">setColour</a></span>(int&nbsp;colour)</code>
<div class="block">Set the focal colour.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#setDrawRipple-boolean-">setDrawRipple</a></span>(boolean&nbsp;drawRipple)</code>
<div class="block">Sets whether the ripple is drawn around the focal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#setRippleAlpha-int-">setRippleAlpha</a></span>(int&nbsp;rippleAlpha)</code>
<div class="block">Sets the alpha value to use for the ripple colour.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#update-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">update</a></span>(<a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
      float&nbsp;revealModifier,
      float&nbsp;alphaModifier)</code>
<div class="block">Update the current prompt rendering state based on the prompt options and current reveal & alpha scales.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#updateRipple-float-float-">updateRipple</a></span>(float&nbsp;revealModifier,
            float&nbsp;alphaModifier)</code>
<div class="block">Update the ripple around the focal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDrawRipple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDrawRipple</h4>
<pre>protected&nbsp;boolean mDrawRipple</pre>
<div class="block">Should the ripple be drawn.</div>
</li>
</ul>
<a name="mBaseRippleAlpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBaseRippleAlpha</h4>
<pre>protected&nbsp;int mBaseRippleAlpha</pre>
<div class="block">The alpha value for the ripple.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PromptFocal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromptFocal</h4>
<pre>public&nbsp;PromptFocal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDrawRipple-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawRipple</h4>
<pre>public&nbsp;void&nbsp;setDrawRipple(boolean&nbsp;drawRipple)</pre>
<div class="block">Sets whether the ripple is drawn around the focal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawRipple</code> - True to draw the ripple.</dd>
</dl>
</li>
</ul>
<a name="setRippleAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRippleAlpha</h4>
<pre>public&nbsp;void&nbsp;setRippleAlpha(int&nbsp;rippleAlpha)</pre>
<div class="block">Sets the alpha value to use for the ripple colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rippleAlpha</code> - The ripple alpha value between 0 - 255</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;android.graphics.Path&nbsp;getPath()</pre>
<div class="block">Get the focal path to be drawn. Override this to support a transparent focal colour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path used to draw the focal</dd>
</dl>
</li>
</ul>
<a name="calculateAngleEdgePoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAngleEdgePoint</h4>
<pre>@NonNull
public&nbsp;android.graphics.PointF&nbsp;calculateAngleEdgePoint(float&nbsp;angle,
                                                                float&nbsp;padding)</pre>
<div class="block">Calculate the point on the focal edge based on the angle.
 This is called after <a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-"><code>prepare(PromptOptions, float, float)</code></a> or
 <a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-android.view.View-int:A-"><code>prepare(PromptOptions, View, int[])</code></a>.

 Base implementation assumes that focal is a rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle with 0 based on the right.</dd>
<dd><code>padding</code> - The padding added to the focal bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated point</dd>
</dl>
</li>
</ul>
<a name="setColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public abstract&nbsp;void&nbsp;setColour(int&nbsp;colour)</pre>
<div class="block">Set the focal colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Int colour.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>@NonNull
public abstract&nbsp;android.graphics.RectF&nbsp;getBounds()</pre>
<div class="block">Get the focal bounds at scale 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The screen area that the focal is drawn in at scale 1.</dd>
</dl>
</li>
</ul>
<a name="prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-android.view.View-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public abstract&nbsp;void&nbsp;prepare(@NonNull
                             <a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
                             @NonNull
                             android.view.View&nbsp;target,
                             int[]&nbsp;promptViewPosition)</pre>
<div class="block">Setup the focal ready for rendering when targeting a view, called prior to first render.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The option that the prompt was built from.</dd>
<dd><code>target</code> - The prompt target view.</dd>
<dd><code>promptViewPosition</code> - The prompt views screen position.</dd>
</dl>
</li>
</ul>
<a name="prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public abstract&nbsp;void&nbsp;prepare(@NonNull
                             <a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
                             float&nbsp;targetX,
                             float&nbsp;targetY)</pre>
<div class="block">Setup the focal ready for rendering when targeting a point on the screen, called prior to first render.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The option that the prompt was built from.</dd>
<dd><code>targetX</code> - The target screen x position.</dd>
<dd><code>targetY</code> - The target screen y position.</dd>
</dl>
</li>
</ul>
<a name="updateRipple-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRipple</h4>
<pre>public abstract&nbsp;void&nbsp;updateRipple(float&nbsp;revealModifier,
                                  float&nbsp;alphaModifier)</pre>
<div class="block">Update the ripple around the focal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revealModifier</code> - The amount to scale the ripple by where a 1 value is the same size as the focal.</dd>
<dd><code>alphaModifier</code> - The amount to modify the ripple alpha by.</dd>
</dl>
</li>
</ul>
<a name="update-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(@NonNull
                   <a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
                   float&nbsp;revealModifier,
                   float&nbsp;alphaModifier)</pre>
<div class="block">Update the current prompt rendering state based on the prompt options and current reveal & alpha scales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options used to create the prompt.</dd>
<dd><code>revealModifier</code> - The current size/revealed scale from 0 - 1.</dd>
<dd><code>alphaModifier</code> - The current colour alpha scale from 0 - 1.</dd>
</dl>
</li>
</ul>
<a name="draw-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(@NonNull
                 android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draw the element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas to draw to.</dd>
</dl>
</li>
</ul>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Does the element contain the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate.</dd>
<dd><code>y</code> - y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the element contains the point, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptBackground.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" target="_top">Frames</a></li>
<li><a href="PromptFocal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
