<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>PromptUtils (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PromptUtils (material-tap-target-prompt 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptText.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html" target="_top">Frames</a></li>
<li><a href="PromptUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.samuelwall.materialtaptargetprompt.extras</div>
<h2 title="Class PromptUtils" class="title">Class PromptUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.co.samuelwall.materialtaptargetprompt.extras.PromptUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PromptUtils</span>
extends java.lang.Object</pre>
<div class="block">Useful methods for prompts that don't fit else where.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#calculateMaxTextWidth-android.text.Layout-">calculateMaxTextWidth</a></span>(android.text.Layout&nbsp;textLayout)</code>
<div class="block">Calculates the maximum width line in a text layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#calculateMaxWidth-float-android.graphics.Rect-int-float-">calculateMaxWidth</a></span>(float&nbsp;maxTextWidth,
                 android.graphics.Rect&nbsp;clipBounds,
                 int&nbsp;parentWidth,
                 float&nbsp;textPadding)</code>
<div class="block">Calculates the maximum width that the prompt can be.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#containsInset-android.graphics.Rect-int-int-int-">containsInset</a></span>(android.graphics.Rect&nbsp;bounds,
             int&nbsp;inset,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Determines if a point is within a rectangle that has been inset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.text.StaticLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#createStaticTextLayout-java.lang.CharSequence-android.text.TextPaint-int-android.text.Layout.Alignment-float-">createStaticTextLayout</a></span>(java.lang.CharSequence&nbsp;text,
                      android.text.TextPaint&nbsp;paint,
                      int&nbsp;maxTextWidth,
                      android.text.Layout.Alignment&nbsp;textAlignment,
                      float&nbsp;alphaModifier)</code>
<div class="block">Creates a static text layout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.text.Layout.Alignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#getTextAlignment-android.content.res.Resources-int-java.lang.CharSequence-">getTextAlignment</a></span>(android.content.res.Resources&nbsp;resources,
                int&nbsp;gravity,
                java.lang.CharSequence&nbsp;text)</code>
<div class="block">Gets the absolute text alignment value based on the supplied gravity and the activities
 layout direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#isPointInCircle-float-float-android.graphics.PointF-float-">isPointInCircle</a></span>(float&nbsp;x,
               float&nbsp;y,
               android.graphics.PointF&nbsp;circleCentre,
               float&nbsp;radius)</code>
<div class="block">Determines if a point is in the centre of a circle with a radius from the point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#isRtlText-android.text.Layout-android.content.res.Resources-">isRtlText</a></span>(android.text.Layout&nbsp;layout,
         android.content.res.Resources&nbsp;resources)</code>
<div class="block">Determines if the text in the supplied layout is displayed right to left.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.graphics.PorterDuff.Mode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#parseTintMode-int-android.graphics.PorterDuff.Mode-">parseTintMode</a></span>(int&nbsp;value,
             android.graphics.PorterDuff.Mode&nbsp;defaultMode)</code>
<div class="block">Based on parseTintMode in android appcompat v7 DrawableUtils, Copyright (C) 2014 The
 Android Open Source Project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#scale-android.graphics.PointF-android.graphics.RectF-android.graphics.RectF-float-boolean-">scale</a></span>(android.graphics.PointF&nbsp;origin,
     android.graphics.RectF&nbsp;base,
     android.graphics.RectF&nbsp;out,
     float&nbsp;scale,
     boolean&nbsp;even)</code>
<div class="block">Scales a rectangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#setTypeface-android.text.TextPaint-android.graphics.Typeface-int-">setTypeface</a></span>(android.text.TextPaint&nbsp;textPaint,
           android.graphics.Typeface&nbsp;typeface,
           int&nbsp;style)</code>
<div class="block">Based on setTypeface in android TextView, Copyright (C) 2006 The Android Open Source
 Project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html#setTypefaceFromAttrs-java.lang.String-int-int-">setTypefaceFromAttrs</a></span>(java.lang.String&nbsp;familyName,
                    int&nbsp;typefaceIndex,
                    int&nbsp;styleIndex)</code>
<div class="block">Based on setTypefaceFromAttrs in android TextView, Copyright (C) 2006 The Android Open
 Source Project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPointInCircle-float-float-android.graphics.PointF-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInCircle</h4>
<pre>public static&nbsp;boolean&nbsp;isPointInCircle(float&nbsp;x,
                                      float&nbsp;y,
                                      @NonNull
                                      android.graphics.PointF&nbsp;circleCentre,
                                      float&nbsp;radius)</pre>
<div class="block">Determines if a point is in the centre of a circle with a radius from the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position in the view.</dd>
<dd><code>y</code> - The y position in the view.</dd>
<dd><code>circleCentre</code> - The circle centre position</dd>
<dd><code>radius</code> - The radius of the circle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point (x, y) is in the circle.</dd>
</dl>
</li>
</ul>
<a name="setTypeface-android.text.TextPaint-android.graphics.Typeface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>public static&nbsp;void&nbsp;setTypeface(@NonNull
                               android.text.TextPaint&nbsp;textPaint,
                               @Nullable
                               android.graphics.Typeface&nbsp;typeface,
                               int&nbsp;style)</pre>
<div class="block">Based on setTypeface in android TextView, Copyright (C) 2006 The Android Open Source
 Project. https://android.googlesource.com/platform/frameworks/base.git/+/master/core/java/android/widget/TextView.java</div>
</li>
</ul>
<a name="setTypefaceFromAttrs-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypefaceFromAttrs</h4>
<pre>@NonNull
public static&nbsp;android.graphics.Typeface&nbsp;setTypefaceFromAttrs(@Nullable
                                                                      java.lang.String&nbsp;familyName,
                                                                      int&nbsp;typefaceIndex,
                                                                      int&nbsp;styleIndex)</pre>
<div class="block">Based on setTypefaceFromAttrs in android TextView, Copyright (C) 2006 The Android Open
 Source Project. https://android.googlesource.com/platform/frameworks/base.git/+/master/core/java/android/widget/TextView.java</div>
</li>
</ul>
<a name="parseTintMode-int-android.graphics.PorterDuff.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTintMode</h4>
<pre>@Nullable
public static&nbsp;android.graphics.PorterDuff.Mode&nbsp;parseTintMode(int&nbsp;value,
                                                                       @Nullable
                                                                       android.graphics.PorterDuff.Mode&nbsp;defaultMode)</pre>
<div class="block">Based on parseTintMode in android appcompat v7 DrawableUtils, Copyright (C) 2014 The
 Android Open Source Project. https://android.googlesource.com/platform/frameworks/support.git/+/master/v7/appcompat/src/android/support/v7/widget/DrawableUtils.java</div>
</li>
</ul>
<a name="getTextAlignment-android.content.res.Resources-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre>@NonNull
public static&nbsp;android.text.Layout.Alignment&nbsp;getTextAlignment(@NonNull
                                                                      android.content.res.Resources&nbsp;resources,
                                                                      int&nbsp;gravity,
                                                                      @Nullable
                                                                      java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Gets the absolute text alignment value based on the supplied gravity and the activities
 layout direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gravity</code> - The gravity to convert to absolute values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute layout direction</dd>
</dl>
</li>
</ul>
<a name="createStaticTextLayout-java.lang.CharSequence-android.text.TextPaint-int-android.text.Layout.Alignment-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStaticTextLayout</h4>
<pre>@NonNull
public static&nbsp;android.text.StaticLayout&nbsp;createStaticTextLayout(@NonNull
                                                                        java.lang.CharSequence&nbsp;text,
                                                                        @NonNull
                                                                        android.text.TextPaint&nbsp;paint,
                                                                        int&nbsp;maxTextWidth,
                                                                        @NonNull
                                                                        android.text.Layout.Alignment&nbsp;textAlignment,
                                                                        float&nbsp;alphaModifier)</pre>
<div class="block">Creates a static text layout. Uses the <code>StaticLayout.Builder</code> if
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to be laid out, optionally with spans</dd>
<dd><code>paint</code> - The base paint used for layout</dd>
<dd><code>maxTextWidth</code> - The width in pixels</dd>
<dd><code>textAlignment</code> - Alignment for the resulting <code>StaticLayout</code></dd>
<dd><code>alphaModifier</code> - The modification to apply to the alpha value between 0 and 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly constructed <code>StaticLayout</code> object</dd>
</dl>
</li>
</ul>
<a name="scale-android.graphics.PointF-android.graphics.RectF-android.graphics.RectF-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;void&nbsp;scale(@NonNull
                         android.graphics.PointF&nbsp;origin,
                         @NonNull
                         android.graphics.RectF&nbsp;base,
                         @NonNull
                         android.graphics.RectF&nbsp;out,
                         float&nbsp;scale,
                         boolean&nbsp;even)</pre>
<div class="block">Scales a rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - The point to scale from.</dd>
<dd><code>base</code> - The rectangle at scale 1.0.</dd>
<dd><code>out</code> - The rectangle to put the scaled size in.</dd>
<dd><code>scale</code> - The amount to scale the rectangle by.</dd>
<dd><code>even</code> - Should the rectangle be scaled evenly in both directions.</dd>
</dl>
</li>
</ul>
<a name="isRtlText-android.text.Layout-android.content.res.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRtlText</h4>
<pre>public static&nbsp;boolean&nbsp;isRtlText(@Nullable
                                android.text.Layout&nbsp;layout,
                                @NonNull
                                android.content.res.Resources&nbsp;resources)</pre>
<div class="block">Determines if the text in the supplied layout is displayed right to left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - The layout to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the text in the supplied layout is displayed right to left. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="calculateMaxWidth-float-android.graphics.Rect-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMaxWidth</h4>
<pre>public static&nbsp;float&nbsp;calculateMaxWidth(float&nbsp;maxTextWidth,
                                      @Nullable
                                      android.graphics.Rect&nbsp;clipBounds,
                                      int&nbsp;parentWidth,
                                      float&nbsp;textPadding)</pre>
<div class="block">Calculates the maximum width that the prompt can be.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum width in pixels that the prompt can be.</dd>
</dl>
</li>
</ul>
<a name="calculateMaxTextWidth-android.text.Layout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMaxTextWidth</h4>
<pre>public static&nbsp;float&nbsp;calculateMaxTextWidth(@Nullable
                                          android.text.Layout&nbsp;textLayout)</pre>
<div class="block">Calculates the maximum width line in a text layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textLayout</code> - The text layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum length line</dd>
</dl>
</li>
</ul>
<a name="containsInset-android.graphics.Rect-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsInset</h4>
<pre>public static&nbsp;boolean&nbsp;containsInset(@NonNull
                                    android.graphics.Rect&nbsp;bounds,
                                    int&nbsp;inset,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Determines if a point is within a rectangle that has been inset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - The rectangle bounds.</dd>
<dd><code>inset</code> - The amount that the rectangle is inset by.</dd>
<dd><code>x</code> - The point x coordinate.</dd>
<dd><code>y</code> - The point y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point is within the inset rectangle, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptText.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/extras/PromptUtils.html" target="_top">Frames</a></li>
<li><a href="PromptUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
