<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Aug 18 11:57:28 BST 2019 -->
<title>PromptBackground (material-tap-target-prompt 3.0.0 API)</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PromptBackground (material-tap-target-prompt 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/extras/PromptBackground.html" target="_top">Frames</a></li>
<li><a href="PromptBackground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.co.samuelwall.materialtaptargetprompt.extras</div>
<h2 title="Class PromptBackground" class="title">Class PromptBackground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.co.samuelwall.materialtaptargetprompt.extras.PromptBackground</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/backgrounds/CirclePromptBackground.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.backgrounds">CirclePromptBackground</a>, <a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/backgrounds/FullscreenPromptBackground.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.backgrounds">FullscreenPromptBackground</a>, <a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/backgrounds/RectanglePromptBackground.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras.backgrounds">RectanglePromptBackground</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PromptBackground</span>
extends java.lang.Object</pre>
<div class="block">Used to render the prompt background.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptBackground.html#PromptBackground--">PromptBackground</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptBackground.html#contains-float-float-">contains</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Does the element contain the point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptBackground.html#draw-android.graphics.Canvas-">draw</a></span>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draw the element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptBackground.html#prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-boolean-android.graphics.Rect-">prepare</a></span>(<a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
       boolean&nbsp;clipToBounds,
       android.graphics.Rect&nbsp;clipBounds)</code>
<div class="block">Prepares the background for drawing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptBackground.html#setColour-int-">setColour</a></span>(int&nbsp;colour)</code>
<div class="block">Sets the colour to use for the background.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptBackground.html#update-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">update</a></span>(<a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
      float&nbsp;revealModifier,
      float&nbsp;alphaModifier)</code>
<div class="block">Update the current prompt rendering state based on the prompt options and current reveal & alpha scales.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PromptBackground--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromptBackground</h4>
<pre>public&nbsp;PromptBackground()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public abstract&nbsp;void&nbsp;setColour(int&nbsp;colour)</pre>
<div class="block">Sets the colour to use for the background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour integer representing the colour.</dd>
</dl>
</li>
</ul>
<a name="prepare-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-boolean-android.graphics.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public abstract&nbsp;void&nbsp;prepare(@NonNull
                             <a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
                             boolean&nbsp;clipToBounds,
                             @NonNull
                             android.graphics.Rect&nbsp;clipBounds)</pre>
<div class="block">Prepares the background for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options from which the prompt was created.</dd>
<dd><code>clipToBounds</code> - Should the prompt be clipped to the supplied clipBounds.</dd>
<dd><code>clipBounds</code> - The bounds to clip the drawing to.</dd>
</dl>
</li>
</ul>
<a name="update-uk.co.samuelwall.materialtaptargetprompt.extras.PromptOptions-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(@NonNull
                   <a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptOptions.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras">PromptOptions</a>&nbsp;options,
                   float&nbsp;revealModifier,
                   float&nbsp;alphaModifier)</pre>
<div class="block">Update the current prompt rendering state based on the prompt options and current reveal & alpha scales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options used to create the prompt.</dd>
<dd><code>revealModifier</code> - The current size/revealed scale from 0 - 1.</dd>
<dd><code>alphaModifier</code> - The current colour alpha scale from 0 - 1.</dd>
</dl>
</li>
</ul>
<a name="draw-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(@NonNull
                 android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draw the element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas to draw to.</dd>
</dl>
</li>
</ul>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Does the element contain the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate.</dd>
<dd><code>y</code> - y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the element contains the point, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/co/samuelwall/materialtaptargetprompt/extras/PromptFocal.html" title="class in uk.co.samuelwall.materialtaptargetprompt.extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/co/samuelwall/materialtaptargetprompt/extras/PromptBackground.html" target="_top">Frames</a></li>
<li><a href="PromptBackground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
